# Postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=password

# Database
DATABASE_URL=postgres://root:password@postgres:5432/myapp_development
TEST_DATABASE_URL=postgres://root:password@postgres:5432/myapp_test
